{
  "name": "nonebot-memos-sync",
  "version": "1.0.0",
  "description": "一个用于将 QQ 机器人消息同步到 Memos 笔记系统的 NoneBot2 插件",
  "main": "memos_sync.py",
  "keywords": [
    "nonebot",
    "nonebot2",
    "memos",
    "sync",
    "qq",
    "bot",
    "notes"
  ],
  "author": "NoneBot Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/nonebot-memos-sync"
  },
  "bugs": {
    "url": "https://github.com/your-username/nonebot-memos-sync/issues"
  },
  "homepage": "https://github.com/your-username/nonebot-memos-sync#readme",
  "dependencies": {
    "nonebot2": ">=2.0.0",
    "nonebot-adapter-onebot": ">=2.0.0",
    "httpx": ">=0.24.0",
    "pillow": ">=9.0.0"
  },
  "python_requires": ">=3.8"
}